<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eta-5C-Jmc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="kei-De-UVD">
            <objects>
                <viewController title="Main" id="Eta-5C-Jmc" customClass="ViewController" customModule="Colorfeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41F-zV-58l"/>
                        <viewControllerLayoutGuide type="bottom" id="LEi-Jk-po0"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="llY-L0-G7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-1o-GjE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.96729584854014594" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gjB-1o-GjE" firstAttribute="top" secondItem="41F-zV-58l" secondAttribute="bottom" constant="60" id="8tU-kP-Ra8"/>
                            <constraint firstAttribute="centerX" secondItem="gjB-1o-GjE" secondAttribute="centerX" id="xzz-5w-Qiv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gjB-1o-GjE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8tU-kP-Ra8"/>
                                <exclude reference="xzz-5w-Qiv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gjB-1o-GjE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8tU-kP-Ra8"/>
                                <include reference="xzz-5w-Qiv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="w4j-ou-XmA"/>
                    <connections>
                        <segue destination="pC1-5f-kre" kind="custom" identifier="color_select" customClass="TranslateLeftSegue" customModule="Colorfeel" customModuleProvider="target" id="t1e-MS-j2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V62-Fm-PN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="154"/>
        </scene>
        <!--Week View-->
        <scene sceneID="sRO-vb-9IG">
            <objects>
                <viewController title="Week View" id="wWE-Z7-L1j" customClass="WeekViewController" customModule="Colorfeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3D6-uz-Zoa"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfu-h6-hYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hq-Jp-oBQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="pC1-5f-kre" kind="custom" identifier="back_day_view" customClass="TranslateRightSegue" customModule="Colorfeel" customModuleProvider="target" id="9ej-iw-5io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMh-lm-8MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="140"/>
        </scene>
        <!--Day View-->
        <scene sceneID="Irk-2l-mNw">
            <objects>
                <viewController title="Day View" id="pC1-5f-kre" customClass="DayViewController" customModule="Colorfeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Mk-GM-fhy"/>
                        <viewControllerLayoutGuide type="bottom" id="h7W-KP-PW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDF-5U-d0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Enter note here..." translatesAutoresizingMaskIntoConstraints="NO" id="NL0-C1-Ptr">
                                <rect key="frame" x="165" y="422" width="270" height="126"/>
                                <color key="backgroundColor" red="0.84130859375" green="0.84130859375" blue="0.84130859375" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NL0-C1-Ptr" secondAttribute="centerX" id="Fjj-hB-ahz"/>
                            <constraint firstItem="NL0-C1-Ptr" firstAttribute="top" secondItem="4Mk-GM-fhy" secondAttribute="bottom" constant="380" id="a1h-BE-VCk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notes" destination="NL0-C1-Ptr" id="RZO-rY-DvZ"/>
                        <segue destination="Eta-5C-Jmc" kind="custom" identifier="back_color_select" customClass="TranslateRightSegue" customModule="Colorfeel" customModuleProvider="target" id="S8s-Kc-BtM"/>
                        <segue destination="wWE-Z7-L1j" kind="custom" identifier="week_view" customClass="TranslateLeftSegue" customModule="Colorfeel" customModuleProvider="target" id="5ge-Hj-cx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMy-l7-BEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="160"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9ej-iw-5io"/>
    </inferredMetricsTieBreakers>
</document>
